[env:nodemcu]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
monitor_port = /dev/cu.usbserial-1431400

upload_speed = 921600
upload_port  = /dev/cu.usbserial-1431400

build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    -DBOARD_HAS_PSRAM

